# v2access_android

./: README.md
v2access_android/app/: build.gradle
v2access_android/app/demo/release/: output.json
v2access_android/app/demo_test/release/: output.json
v2access_android/app/dev/release/: output.json
v2access_android/app/ios_demo/release/: output.json
v2access_android/app/prod/release/: output.json
v2access_android/app/src/demo/res/layout/: fragment_settings.xml  fragment_user_setup.xml
v2access_android/app/src/demo_test/res/layout/: fragment_settings.xml  fragment_user_setup.xml
v2access_android/app/src/demo_test/res/values/: strings_sve.xml
v2access_android/app/src/dev/res/layout/: fragment_settings.xml
v2access_android/app/src/dev/res/values/: strings_sve.xml
v2access_android/app/src/ios_demo/res/layout/: fragment_settings.xml  fragment_user_setup.xml
v2access_android/app/src/ios_demo/res/values/: strings_sve.xml
v2access_android/app/src/local/res/layout/: fragment_settings.xml
v2access_android/app/src/local/res/values/: strings_sve.xml
v2access_android/app/src/main/: AndroidManifest.xml
v2access_android/app/src/main/java/com/validvoice/voxidem/: MainActivity.java  VoxidemApplication.java  VoxidemPreferences.java  VoxidemSplashActivity.java
v2access_android/app/src/main/java/com/validvoice/voxidem/barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java
v2access_android/app/src/main/java/com/validvoice/voxidem/camera/: CameraSource.java  CameraSourcePreview.java
v2access_android/app/src/main/java/com/validvoice/voxidem/cloud/: ControlKeys.java  (+8 more)
v2access_android/app/src/main/res/anim/: bounce.xml  pulse.xml  spin_clockwise.xml
v2access_android/app/src/main/res/color/: bottom_nav_color.xml
v2access_android/app/src/main/res/drawable/: analyze_gradient.xml  analyze_gradient_first.xml  analyze_gradient_second.xml  analyze_gradient_third.xml  animated_check.xml  background_splash.xml  button_background.xml  cancel_button_background.xml  clear_voice.xml  custom_check_mark.xml  failure_gradient.xml  hold_close.xml  home_button_background.xml  home_page_gradient.xml  ic_action_login.xml  ic_action_refresh.xml  ic_action_refresh_test.xml  ic_clock_off.xml  ic_greencircle_off.xml  ic_login.xml  ic_logout_out.xml  ic_menu_devices.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_microphone.xml  ic_microphone_green.xml  ic_qr_code.xml  ic_securedbyvoice.xml  ic_speech_good.xml  ic_success.xml  ic_v2factor.xml  ic_v2ondemand.xml  ic_warning.xml  ic_world.xml  normal_speech.xml  right_rounded_corner_drawable.xml  side_nav_bar.xml  speak.xml  speak_louder.xml  (+2 more)
v2access_android/app/src/main/res/drawable-v21/: card_section_flared_button.xml  card_section_noticed_button.xml  card_section_rounded_button.xml
v2access_android/app/src/main/res/drawable-xxhdpi/: bg_card.xml
v2access_android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_info_layout.xml  fragment_account_details.xml  fragment_accounts.xml  fragment_capture.xml  fragment_device_details.xml  fragment_devices.xml  fragment_enroll.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  fragment_new_verify.xml  fragment_settings.xml  fragment_settings_calibrate.xml  fragment_user_details.xml  fragment_user_setup.xml  fragment_verify.xml  nav_header_main.xml  scene_accounts_list_row_item.xml  scene_delete_header.xml  scene_devices_edit_header.xml  scene_devices_footer.xml  scene_devices_list_row_item.xml  scene_history_list_row_item.xml  scene_home_device_add.xml  scene_home_list_row_intent.xml  scene_sve_list_row_item.xml  scene_user_existing_header.xml  training_token_layout.xml
v2access_android/app/src/main/res/menu/: activity_main_drawer.xml  devices.xml  home.xml  user_setup.xml
v2access_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_languages.xml  strings_sve.xml  styles.xml
v2access_android/app/src/main/res/values-v21/: styles.xml
v2access_android/app/src/main/res/values-vi/: strings.xml
v2access_android/app/src/main/res/xml/: backup_scheme.xml
v2access_android/app/src/tradeshow/res/layout/: fragment_settings.xml  fragment_user_setup.xml
v2access_android/app/src/tradeshow/res/values/: strings.xml  strings_sve.xml
v2access_android/app/tradeshow/release/: output.json
v2access_android/dynamic.speech/: build.gradle
v2access_android/dynamic.speech/src/main/: AndroidManifest.xml
(+189 files in other folders)
